# test-github-actions

./: README.md
.github/workflows/: nuget-package.yml
TestGithubActions/: TestGithubActions.sln
TestGithubActions/TestGithubActions/: Class1.cs
src/TestGithubActions/: TestGithubActions.csproj
