<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>TestGithubActions</PackageId>
		<PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion>
		<Authors>msynk</Authors>
		<PackageDescription>This package adds a Class1!</PackageDescription>
		<RepositoryUrl>https://github.com/msynk/test-github-actions</RepositoryUrl>
	</PropertyGroup>

</Project>
